{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information"
      }
    }
  },
  "EmailClientSettings": {
    "DefaultSmtp": "default.app.smtp",
    "SmtpPort": "1",
    "Credentials": "DEF"
  },
  "WebArchitectureSettings": {
    "AllowedHosts": [ "localhost" ],
    "RedirectAllowedDestinations": [],
    "CookiesPrefix": "product_dev.",
    "CookieAuthenticationTimeoutInMinutes": 20,
    "SessionTimeoutInMinutes": 20,
    "HstsMaxAgeInDays": 10
  },
  "ProductSettings": {
    "ProductLogoFileName": "productLogo.png",
    "ProductLogoImageAltText": "Logo Local"
  },
  "DataAccessRootSettings": {
    "SqlInstance": "PlhInstanceFromEnvironmentVariable",
    "IsolationLevel": "Serializable",
    "SqlCommandTimeoutInSeconds": 60,
    "EnableAllCommandLogging": true,
    "DisableAllCommandLogging": false,
    "RootDbNameEncrypted": "rootdb",
    "RootDbLoginEncrypted": "userdb",
    "RootDbPasswordEncrypted": "passdb"
  },
  "DataAccessTenantSettings": {
    "SqlInstance": "PlhInstanceFromEnvironmentVariable",
    "IsolationLevel": "Serializable",
    "SqlCommandTimeoutInSeconds": 60,
    "EnableAllCommandLogging": true,
    "DisableAllCommandLogging": false
  }
}
